spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/zip
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
# logging level
logging.level.com.asx.simpleapi = DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
